server {
    listen      80;
    listen [::]:80;

    location / {
        rewrite ^ https://$host$request_uri? permanent;
    }

    location ^~ /.well-known {
        allow all;
        root  /run/letsencrypt/;
    }
}

include /etc/nginx/sites-enabled/*;
