# https://miki725.github.io/docker/crypto/2017/01/29/docker+nginx+letsencrypt.html
server {
    listen      80;
    server_name localhost;

    #location / {
        #rewrite ^ https://$host$request_uri? permanent;
    #}
    location / {
        root /data/www;
	index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ^~ /.well-known {
        allow all;
        root  /data/letsencrypt/;
    }
}
