# https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/
# https://docs.nginx.com/nginx/admin-guide/mail-proxy/mail-proxy/

mail {
	#auth_http  unix:/path/socket:/cgi-bin/auth;
	auth_http localhost:9000/auth;
	proxy_pass_error_message on;

	proxy       on;
	starttls  on; ## enable STARTTLS for all mail servers
	ssl_session_cache   shared:SSLmail:2m;

	include     /etc/nginx/snippets/ssl-config.conf;

	#imap_capabilities  "IMAP4rev1"  "UIDPLUS"; ## default
	server {
		listen        143;
		protocol      imap;
		server_name   imap3.pook.it;
	}
}
