# https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/
# https://docs.nginx.com/nginx/admin-guide/mail-proxy/mail-proxy/
# https://nginx.org/en/docs/mail/ngx_mail_core_module.html

mail {
	server_name   imap3.pook.it;
	#auth_http  unix:/path/socket:/cgi-bin/auth;
	proxy_pass_error_message on;

	proxy       on;
	starttls  on; ## enable STARTTLS for all mail servers
	# https://nginx.org/en/docs/mail/ngx_mail_ssl_module.html#starttls
	ssl_session_cache   shared:SSLmail:128k;

	include     /etc/nginx/snippets/ssl-config.conf;

	server {
		listen        143;
		protocol      imap;
		auth_http localhost:9000/auth_imap;
		# https://nginx.org/en/docs/mail/ngx_mail_imap_module.html
		imap_capabilities IMAP4rev1 "LITERAL+" "SASL-IR" LOGIN-REFERRALS ID ENABLE IDLE LOGINDISABLED;
	}
	server {
		listen 25;
		protocol smtp;
		auth_http localhost:9000/auth_smtp;
		# https://nginx.org/en/docs/mail/ngx_mail_proxy_module.html#xclient
		xclient off;
		smtp_auth none;
		smtp_capabilities "SIZE 52428800" 8BITMIME PIPELINING CHUNKING PRDR HELP;
	}
	server {
		listen 587;
		protocol smtp;
		auth_http localhost:9000/auth_submission;
		# https://nginx.org/en/docs/mail/ngx_mail_smtp_module.html
		smtp_auth plain;
		# https://nginx.org/en/docs/mail/ngx_mail_proxy_module.html#xclient
		xclient off;
	}
}
