# https://wiki.dovecot.org/AuthDatabase/PasswdFile
passdb {
  driver = passwd-file
  args = scheme=SSHA512 username_format=%u /etc/dovecot/users
}

# https://wiki.dovecot.org/UserDatabase/Static
userdb {
  driver = static
  args = home=/mail/%u
}
