protocol imap {
  # https://www.dovecot.org/list/dovecot/2013-March/088757.html
  mail_max_userip_connections = 30
}

# https://github.com/M66B/FairEmail/blob/master/FAQ.md#user-content-faq145
# check with (in container): doveconf imap_idle_notify_interva
imap_idle_notify_interval = 1 day
