# https://nginx.org/en/docs/mail/ngx_mail_auth_http_module.html#protocol
# https://wiki2.dovecot.org/HowTo/PostfixAndDovecotSASL
service auth {
	unix_listener /var/sockets/auth {
		mode = 0600
		user = $default_internal_user
	}
	# Auth process is run as this user.
	user = $default_internal_user
}
