# https://community.letsencrypt.org/t/how-to-nginx-configuration-to-enable-acme-challenge-support-on-all-http-virtual-hosts/5622
listen      443           ssl http2;
listen [::]:443           ssl http2;

ssl                       on;
ssl_session_cache         shared:SSL:20m;
ssl_stapling              on;
ssl_stapling_verify       on;

include /etc/nginx/snippets/ssl-config.conf;
