# https://community.letsencrypt.org/t/how-to-nginx-configuration-to-enable-acme-challenge-support-on-all-http-virtual-hosts/5622
ssl                       on;
#add_header                Strict-Transport-Security "max-age=31536000" always;

ssl_session_cache         shared:SSL:20m;
ssl_session_timeout       10m;

ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

ssl_stapling              on;
ssl_stapling_verify       on;
resolver                  8.8.8.8 8.8.4.4;

ssl_certificate           /etc/letsencrypt/live/hh.pook.it/fullchain.pem;
ssl_certificate_key       /etc/letsencrypt/live/hh.pook.it/privkey.pem;
ssl_trusted_certificate   /etc/letsencrypt/live/hh.pook.it/chain.pem;

#access_log                /dev/stdout main;
# https://miki725.github.io/docker/crypto/2017/01/29/docker+nginx+letsencrypt.html
