# https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/

server {
	server_name auth_http;
	root /data/www/auth_http;
	listen 127.0.0.1:9000;

	# https://serverfault.com/questions/594962/nginx-understanding-the-purpose-of-auth-http-imap-proxy
	location = /auth_imap {
		add_header
			Auth-Status OK;
		add_header
			Auth-Server 192.168.42.1;  # ip of dovecot (not hostname)
		add_header
			Auth-Port 143;        # backend port
		return 204;
	}
	location = /auth_smtp {
		add_header
			Auth-Status OK;
		add_header
			Auth-Server 192.168.42.3;
		add_header
			Auth-Port 25;
		return 204;
	}
	location = /auth_submission {
		add_header
			Auth-Status OK;
		add_header
			Auth-Server 192.168.42.3;
		add_header
			Auth-Port 587;
		return 204;
	}
}
