server {
	server_name etesync.pook.it;
	include /etc/nginx/snippets/ssl-server.conf;
	client_max_body_size 10M;
	location / {
		# https://qastack.fr/programming/32845674/setup-nginx-not-to-crash-if-host-in-upstream-is-not-found
		resolver           127.0.0.11 valid=41s; # do not cache too long
		set                $upstream etesync; # do not exit if host unknown
		proxy_pass         http://$upstream:8000; # do not exit if host unknown

		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
