server {
	server_name etesync.pook.it;
	include /etc/nginx/snippets/ssl-server.conf;
	client_max_body_size 10M;
	location / {
		proxy_pass         http://etesync:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
