# https://github.com/mozilla-services/syncserver
server {
    server_name ffsync.pook.it;
    root /data/www/ffsync;
    include /etc/nginx/snippets/ssl-server.conf;
	location / {
		try_files $uri $uri/ =404;
	}
}
