server {
    server_name hh.pook.it;
    root /data/www;
    include /etc/nginx/snippets/ssl-server.conf;

    location = /auth-imap/ {
# http://mailman.nginx.org/pipermail/nginx/2010-February/019028.html
        add_header Auth-Status OK;
        add_header Auth-Server docker;
        add_header Auth-Port 143;
# https://serverfault.com/questions/594962/nginx-understanding-the-purpose-of-auth-http-imap-proxy
	return 204;
    }
}
