# https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/
# https://www.nginx.com/resources/admin-guide/mail-proxy/
mail {
    include /etc/nginx/snippets/ssl-config.conf;
    auth_http localhost:9000/cgi-bin/nginxauth.cgi;

    server_name  imap3.pook.it;
    starttls on;

    imap_capabilities  "IMAP4rev1"  "UIDPLUS";
    server {
        listen       143;
        protocol     imap;
    }
}

# https://miki725.github.io/docker/crypto/2017/01/29/docker+nginx+letsencrypt.html
server {
    server_name imap3.pook.it;
    root /data/www/imap;
    include /etc/nginx/snippets/ssl-server.conf;
}
