server {
	server_name matrix.pook.it;
	root /data/www/matrix;
	include /etc/nginx/snippets/ssl-server.conf;
	client_max_body_size 10M;
	# https://gist.github.com/Tristor/8bb758c9e8ad67afffb1eb6e9d69c8cf
	location /_matrix {
		proxy_pass         http://matrix-synapse:8008;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
server {
	listen 8448 ssl http2;
	listen [::]:8448 ssl http2;
	server_name matrix.pook.it;
	root /data/www/matrix;
	include /etc/nginx/snippets/ssl-options.conf;
	client_max_body_size 10M;
	location / {
		proxy_pass         http://matrix-synapse:8448;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
