server {
	server_name mozillasync.pook.it;
	include /etc/nginx/snippets/ssl-server.conf;
	location / {
# https://mozilla-services.readthedocs.io/en/latest/howtos/run-sync-1.5.html
		proxy_set_header Host $http_host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_redirect off;
		proxy_read_timeout 120;
		proxy_connect_timeout 10;
		resolver 127.0.0.11 valid=31s;
		set $upstream mozillasync;
		proxy_pass http://$upstream:5000;
	}
}
