# https://stackoverflow.com/questions/45773247/using-nextcloud-inside-a-nginx-nxgin-proxy-container-togheter-with-other-service
server {
	server_name nextcloud.pook.it;
	client_max_body_size 512M;
	include /etc/nginx/snippets/ssl-server.conf;
	location / {
		resolver           127.0.0.11 valid=37s;
		set                $upstream nextcloud;
		proxy_pass         http://$upstream:80;
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-Host $server_name;
	}
}
