# copied out of the container

user  nginx;
worker_processes  1;

error_log  /dev/stderr info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    add_header    Strict-Transport-Security "max-age=31536000" always;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

# added! 

# https://stackoverflow.com/questions/47296679/nginx-emerg-11-mail-directive-is-not-allowed-here-in-etc-nginx-conf-d-de
# https://www.nginx.com/resources/wiki/start/topics/examples/imapproxyexample/
# https://www.nginx.com/resources/admin-guide/mail-proxy/
#mail {
#ssl_certificate           /etc/letsencrypt/live/hh.pook.it/fullchain.pem;
#ssl_certificate_key       /etc/letsencrypt/live/hh.pook.it/privkey.pem;
#
#    include /etc/nginx/snippets/ssl-config.conf;
#    auth_http localhost:9000/cgi-bin/nginxauth.cgi;
#
#    server_name  imap3.pook.it;
#
#    imap_capabilities  "IMAP4rev1"  "UIDPLUS";
#    server {
#        listen       143;
#        protocol     imap;
#    }
#}
